<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SadConsole" Version="9.2.2" />
    <PackageReference Include="SadConsole.Host.MonoGame" Version="9.2.2" />
    <PackageReference Include="RogueSharp" Version="4.2.0" />
    <FilesToMove Include="fonts\*.*"/>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Message Importance="High" Text="Moving fonts" />
      <Copy SourceFiles="@(FilesToMove)" DestinationFolder="bin\Debug\net6.0\fonts" />
  </Target>

</Project>
