'how to use:
'   CTRL+P -> "> PlantUML preview" 

@startuml test

Class SadConsole.Game{
    + Instance : SadConsole.Game;

    + {static} void Create();
    + void Run();
    + void Dispose();
}

Class SadConsole.ScreenObject{

}

Class SadConsole.UI.Window{

}

Class SadConsole.Console

Class UIManager{
    + mapConsole : ScreenObject;
}

Class SplashScreen{
    - timer : TimeSpan;

    + void Update();
}

Class World{
    
}

Class Menu{

}

Class Game{
    + {static} void Setup()
    - {static} void Update()
}

SadConsole.Game "1" o-- "1" SadConsole.ScreenObject : aggregation
'Game "0-1" o-- "1" SplashScreen
'Game "1" o-- "1" Menu

SadConsole.Game <|-- Game
SadConsole.ScreenObject <|-- UIManager
SadConsole.Console <|-- SplashScreen
SadConsole.UI.Window <|-- Menu


@enduml